<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li{
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdowen:hover .dropbtn{
            background-color: pink;
        }
        li .dropdowen{
            display: inline-block;
        }
        .dropdowen-content{
            display: none;
            position: absolute;
            background-color: rgb(86, 209, 46);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdowen-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }

        .dropdowen-content a:hover{background-color: rgb(82, 42, 229);}
        .dropdowen:hover .dropdowen-content{display: block;}



    
        </style>
    </head>
    <body bgcolor="">
        
        <center><strong><h1>WELCOME TO JOB PORTAL</h1></strong></center>
        <ul><li><a href="#home">HOME</a></li>
            <li class="dropdowen">
                <a href="javascript:void(0)"class="dropbtn">CANDIDATE</a>
                <div class="dropdowen-content">
                    <a href="registration"><font size="5" color="white">Register</font></a>
                    <a href="login"><font size="5" color="white">login</font></a>
                </div>
                </li>


            <li class="dropdowen">
                <a href="javascript:void(0)"class="dropbtn">HR</a>
                <div class="dropdowen-content">
                     <a href=" hrreg"><font size="5" color="white">HRreg</font> </a>
                     <a href="hrlogin"><font size="5" color="white">HRlogin</font></a>
                </div>
            </li>
        </ul>
    <img src="/static/image/8.jpg" height="70%" width="90%" />
    </body>
    </html>